<!DOCTYPE html>
<html>
<head>

    <meta  charset="utf-8">


    <title>
        Project 2 G14
    </title>
    <style>

        img {
            width:100px;
            border-radius: 10px;
            float: left
            margin-right: 10px;


        }

        .title, button{

            display: inline-block;
        }



        button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 3px;
            height: 50px;
            width: 100px;

            color:  rgb(41, 118, 211);
            cursor: pointer;
            margin-right: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;

            transition: opacity 0.1s; background-color 0.3s;





        }

        button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        }

        button:active{
            opacity: 0.7;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);



        }

        .controls {
            width: 400px;
            display: inline-block;
        }

    </style>
</head>


<body>

<hr>


<div class="header">
    <img src="https://pbs.twimg.com/profile_images/1174018931532550144/jRmFjhVX_400x400.png">
    <p class = "title"> THE PET MONITOR </P>
</div>


<iframe width="560" height="315" src="https://128.189.218.186:8080/jsfs.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="controls">
    <button>  ACTION 1 </button>
    <button>  ACTION 2 </button>
    <button>  ACTION 3 </button>
</div>


<hr>
<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>



</body>


</html>
