<!DOCTYPE html>
<html lang="en">
<body style="background-color:linen;">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>

        .headericon{
            margin-bottom: 10px;
        }


        .overallheader{
            display: flex;
            background-color: #b58037;
            height: 60px;
            margin-bottom: 15px

        }

        .flex-container > div {
          background-color: green;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .headertext {
            vertical-align: middle;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            margin-left: 35px;
        }

        img {
            width:100px;
            height: 100px;
            border-radius: 50px;
            float: left
            margin-right: 100px;
            margin-left: 70px;


        }

        .button{

            display: inline-block;
        }



        button {
            background-color: white;
            border-color: grey;
            border-style: solid;
            border-width: 3px;
            height: 50px;
            width: 300px;

            color:  #212427;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;

            transition: opacity 0.1s; background-color 0.3s;


        }




        button:hover{
            background-color: grey;
            color: white;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        }

        button:active{
            opacity: 0.7;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);



        }

        .controls {
            width: 400px;

        }



        .form-group{
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        /* Style the table */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

         /* Style the table cells */
         td, th {

            padding: 15px;
            text-align: left;

         }
         .outer {
            display: flex;
            width: 100%; /* Set the outer div's width to 100% of the parent container */
         }

         .inner {
            width: 50%;
         }

         .vertical-line {
            border-left: 2px solid #b58037;
            height: 300px; /* Set the height of the line */
         }

    </style>
</head>
<body>

<hr>

<div class="headericon">
    <img src="https://media.istockphoto.com/id/1324471626/vector/dog-love-simple-logo.jpg?s=612x612&w=0&k=20&c=U7PzRbOpk9MVCVIfT3ONvnFbcOnpzmQM7eIAWGNy1ok=">

</div>

<div class="overallheader">


    <div style = "align-self: center;font-size: 20px; margin-left: 35px; " class="headertext">
        THE PET MONITOR

    </div>





    <div style= "align-self: center; flex: 30%; margin-left: 10%" class="headerbutton">
        <button style="width:100px; height : 40px">  Setting </button>
    </div>

    <div style= "align-self: center; flex: 30%" class="headerbuttontwo">
        <button style="width:100px; height : 40px">  Back </button>
    </div>
</div>

<div class="outer">
    <div class="inner">
        <table>
            <tr>
                <th>Feed Time</th>
                <th>Feed Amount</th>
            </tr>
            <tr>
                <td>{{feed1time}}</td>
                <td>{{feed1amount}}</td>
            </tr>
            <tr>
                <td>{{feed2time}}</td>
                <td>{{feed2amount}}</td>
            </tr>
            <tr>
                <td>{{feed3time}}</td>
                <td>{{feed3amount}}</td>
            </tr>
            <tr>
                <td>{{feed4time}}</td>
                <td>{{feed4amount}}</td>
            </tr>
            <tr>
                <td>{{feed5time}}</td>
                <td>{{feed5amount}}</td>
            </tr>

        </table>
    </div>
    <div class="vertical-line"></div>
    <div class="inner">
        <table>
            <tr>
                <th>Clean Time</th>
            </tr>
            <tr>
                <td>{{clean1time}}</td>
            </tr>
            <tr>
                <td>{{clean2time}}</td>
            </tr>
            <tr>
                <td>{{clean3time}}</td>
            </tr>
            <tr>
                <td>{{clean4time}}</td>
            </tr>
            <tr>
                <td>{{clean5time}}</td>
            </tr>
        </table>


    </div>

</div>


</div>


</body>
</html>