<!DOCTYPE html>
<html>
<body style="background-color:linen;">
<head>

    <meta  charset="utf-8">


    <title>
        Project 2 G14
    </title>
    <!--this is the quick start CSS link of bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .headericon{
            margin-bottom: 10px;
        }


        .overallheader{
            display: flex;
            background-color: #b58037;
            height: 60px;
            margin-bottom: 15px

        }

        .flex-container > div {
          background-color: green;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }

        .headertext {
            vertical-align: middle;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            margin-left: 35px;
        }

        img {
            width:100px;
            height: 100px;
            border-radius: 50px;
            float: left
            margin-right: 100px;
            margin-left: 70px;


        }

        .button{

            display: inline-block;
        }



        button {
            background-color: white;
            border-color: grey;
            border-style: solid;
            border-width: 3px;
            height: 50px;
            width: 300px;

            color:  #212427;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;

            transition: opacity 0.1s; background-color 0.3s;


        }




        button:hover{
            background-color: grey;
            color: white;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        }

        button:active{
            opacity: 0.7;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);



        }

        .controls {
            width: 400px;

        }



        .form-group{
            margin: auto;
            width: 50%;
            padding: 10px;
        }

    </style>
</head>


<body>

<hr>

<div class="headericon">
    <img src="https://media.istockphoto.com/id/1324471626/vector/dog-love-simple-logo.jpg?s=612x612&w=0&k=20&c=U7PzRbOpk9MVCVIfT3ONvnFbcOnpzmQM7eIAWGNy1ok=">

</div>

<div class="overallheader">


    <div style = "align-self: center;font-size: 20px; margin-left: 35px; " class="headertext">
         THE PET MONITOR

    </div>





    <div style= "align-self: center; flex: 30%; margin-left: 10%" class="headerbutton">
        <button style="width:100px; height : 40px">  info </button>
    </div>

    <div style= "align-self: center; flex: 30%" class="headerbuttontwo">
        <button style="width:100px; height : 40px">  about </button>
    </div>




</div>

<div style="width: 560px; margin: auto;" class ="videostream">

    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=3gjJDuCAEQQ&ab_channel=ZachStar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<hr>

<div style = "font-size: 20px;width: 560px; margin: auto; margin-bottom: 15px" class="headertext">
    Controls

</div>

<div style="margin: auto" class="controls">
    <button type="button" class="btn btn-primary btn-lg btn-block">ACTION 1</button>
    <button type="button" class="btn btn-secondary btn-lg btn-block">ACTION 2</button>
</div>

<hr>

<form>
    <div class = "form-group">     <p>Sign up for Email notification:</p>
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Confirm Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

    </div>

    <div class="form-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Notification Frequency
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Real Time</a>
            <a class="dropdown-item" href="#">Hourly</a>
            <a class="dropdown-item" href="#">Daily</a>
        </div>


    </div>

    <div class="form-group">

        <button type="submit" class="form-group">Submit</button>
    </div>


</form>


<hr>
<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

    <!--this is the quick start javascript link of bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>
